<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="thproject.test.com.myapplication.SongsActivity" >
    <item android:id="@+id/searchInSongActivity"
        android:title="@string/gracenote_action_string"
        android:orderInCategory="100"
        android:icon="@drawable/search"
        android:showAsAction="always" />
</menu>
