<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Search"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/searchTop"
        android:paddingLeft="20dp"
        android:textColor="#ffffffff"
        android:background="@color/primary_red" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_title"
        android:paddingBottom="10dp"
        android:paddingTop="40dp"
        android:text="title"
        android:layout_gravity="center_horizontal"
        android:singleLine="false"
        android:background="#00000000"
        android:paddingLeft="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_artist"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="40dp"
        android:text="artist"
        android:background="#00000000"
        android:paddingLeft="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Submit"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/submitSearch"
        android:paddingLeft="20dp"
        android:textColor="#ffffffff"
        android:background="@color/primary_red" />

</LinearLayout>
